;;;  Pathway Tools version 27.5  executed on 2024-06-26 at 19:36:40
;;;  MetaCyc version 27.5
;;;  pathway-prediction-score-cutoff = 0.15
;;;  
;;; This file contains all inferred pathways and super-pathways and the list of reactions in each 
;;; pathway for which there is evidence for that reaction (an enzyme is present for the reaction).
;;;
("PWY-5981" "RXN-9591" "RXN-9590" "GLYC3PDEHYDROGBIOSYN-RXN")
("PHESYN" "RXN-10814" "CHORISMATEMUT-RXN" "PREPHENATEDEHYDRAT-RXN")
("PWY-8187" "ORNCARBAMTRANSFER-RXN" "ARGININE-DEIMINASE-RXN" "PYRROLINECARBREDUCT-RXN" "ORNITHINE-GLU-AMINOTRANSFERASE-RXN")
("PWY-5194" "RXN-8675" "UROPORIIIMETHYLTRANSA-RXN" "SIROHEME-FERROCHELAT-RXN" "DIMETHUROPORDEHYDROG-RXN")
("P163-PWY" "ACETATEKIN-RXN" "PHOSACETYLTRANS-RXN" "ACETYL-COA-ACETYLTRANSFER-RXN" "2.8.3.9-RXN" "LYSINE-23-AMINOMUTASE-RXN")
("GLYCOGENSYNTH-PWY" "PHOSPHOGLUCMUT-RXN" "GLUC1PADENYLTRANS-RXN" "GLYCOGEN-BRANCH-RXN" "GLYCOGENSYN-RXN")
("PWY-8280" "RXN-22455" "RXN-16380" "RXN-9634" "RXN-9633" "RXN-9632")
("ILEUDEG-PWY" "2KETO-3METHYLVALERATE-RXN" "METHYLACETOACETYLCOATHIOL-RXN" "TIGLYLCOA-HYDROXY-RXN" "BRANCHED-CHAINAMINOTRANSFERILEU-RXN")
("ANAEROFRUCAT-PWY" "3PGAREARR-RXN" "GLUCOKIN-RXN" "PGLUCISOM-RXN" "RXN-15513" "PEPDEPHOS-RXN" "2PGADEHYDRAT-RXN" "PHOSGLYPHOS-RXN" "GAPOXNPHOSPHN-RXN" "TRIOSEPISOMERIZATION-RXN" "F16ALDOLASE-RXN" "6PFRUCTPHOS-RXN" "L-LACTATE-DEHYDROGENASE-RXN")
("RIBOSYN2-PWY" "RIBOPHOSPHAT-RXN" "LUMAZINESYN-RXN" "RIBOFLAVIN-SYN-RXN" "FADSYN-RXN" "RIBOFLAVINKIN-RXN")
("PWY-8328" "ACETATE--COA-LIGASE-RXN")
("PWY-6834" "SAMDECARB-RXN" "RXN-12514" "ARGDECARBOX-RXN")
("PWY-7388" "3-OXOACYL-ACP-SYNTH-BASE-RXN" "RXN-9526" "RXN-9521" "4.2.1.59-RXN" "RXN-9524" "RXN-9523" "RXN-9520" "RXN-9518" "RXN-9516" "RXN-9515" "4.2.1.58-RXN" "RXN-9514")
("PWY-5939" "ACETOLACTATE-DECARBOXYLASE-RXN" "ACETOLACTSYN-RXN")
("PWY0-1568" "RXN0-5266" "RXN0-5330")
("PWY0-1299" "ARGDECARBOX-RXN")
("CYSTSYN-PWY" "ACSERLY-RXN" "SERINE-O-ACETTRAN-RXN")
("PYRIDOXSYN-PWY" "PSERTRANSAMPYR-RXN" "ERYTHRON4PDEHYDROG-RXN" "DXS-RXN")
("PWY-6952" "RXN-15745" "GLYCPDIESTER-RXN")
("PWY-3462" "CARBOXYCYCLOHEXADIENYL-DEHYDRATASE-RXN" "CHORISMATEMUT-RXN")
("PWY-7180" "DEOXYRIBOSE-P-ALD-RXN" "D-PPENTOMUT-RXN")
("GLUCONEO-PWY" "PGLUCISOM-RXN" "MALATE-DEH-RXN" "1.1.1.39-RXN" "TRIOSEPISOMERIZATION-RXN" "PEPCARBOXYKIN-RXN" "2PGADEHYDRAT-RXN" "3PGAREARR-RXN" "PHOSGLYPHOS-RXN" "GAPOXNPHOSPHN-RXN" "F16ALDOLASE-RXN" "F16BDEPHOS-RXN")
("PWY0-1313" "ACETATE--COA-LIGASE-RXN")
("ALKANEMONOX-PWY" "RXN0-280" "RXN-12444")
("PWY-6944" "RXN-19804" "RXN-19803" "RXN-19802" "RXN-19800" "RXN-12751" "RXN-12750" "RXN-12718")
("PWY-7892" "RXN-22700" "RXN0-2023")
("TRPSYN-PWY" "RXN0-2381" "RXN0-2382" "ANTHRANSYN-RXN" "PRTRANS-RXN" "PRAISOM-RXN" "IGPSYN-RXN")
("PWY-5350" "THIOSULFATE-SULFURTRANSFERASE-RXN")
("PWY-8279" "RXN-9542" "RXN-9538" "RXN-9534" "RXN-9530" "RXN-9526" "RXN-9521" "RXN-9515" "RXN-9623" "RXN-9655" "4.2.1.61-RXN" "RXN-9540" "RXN-9539" "RXN-9537" "RXN-9536" "RXN-9535" "RXN-9533" "RXN-9532" "RXN-9531" "RXN-9528" "RXN-9527" "4.2.1.59-RXN" "RXN-9524" "RXN-9523" "4.2.1.58-RXN" "RXN-9514" "RXN-9516" "RXN-9518" "RXN-9520")
("PWY-6638" "4.4.1.25-RXN" "RXN-11737")
("PWY-5853" "RXN-9217")
("PWY-2301" "MYO-INOSITOL-1OR-4-MONOPHOSPHATASE-RXN")
("P121-PWY" "ADENPRIBOSYLTRAN-RXN" "ADENPHOSPHOR-RXN")
("PWY-7356" "PYRIMSYN3-RXN" "THIAMIN-PYROPHOSPHOKINASE-RXN" "THI-P-SYN-RXN" "THIAZOLSYN3-RXN" "OHMETPYRKIN-RXN" "THIAMINASE-RXN")
("PWY-6550" "RXN-11542" "RXN-11543")
("PWY0-1021" "RXN-12588")
("PWY8J2-1" "RXN8J2-1")
("PWY-6268" "RXN-19366" "RXN-19340" "COBALADENOSYLTRANS-RXN")
("PWY-1881" "1.2.1.2-RXN")
("PWY-6984" "RXN-13039" "RXN-8654")
("PWY-8471" "3.1.26.5-RXN" "RXN-24139" "RXN-24138")
("PWY-6629" "RXN0-2381" "RXN0-2382" "ANTHRANSYN-RXN" "PRTRANS-RXN" "PRAISOM-RXN" "IGPSYN-RXN" "3-DEHYDROQUINATE-DEHYDRATASE-RXN" "SHIKIMATE-5-DEHYDROGENASE-RXN" "SHIKIMATE-KINASE-RXN" "2.5.1.19-RXN" "CHORISMATE-SYNTHASE-RXN" "3-DEHYDROQUINATE-SYNTHASE-RXN")
("PWY0-1334" "RXN0-5266" "NADH-DEHYDROG-A-RXN")
("GLUTSYN-PWY" "GLUTAMIN-RXN" "RXN-20084")
("CYANCAT-PWY" "R524-RXN" "RXN0-5224")
("PWY-7860" "RXN-13567" "RXN-13566")
("PWY-5751" "RXN-7700" "PHENYLALANINE-DECARBOXYLASE-RXN")
("PWY0-1573" "RXN0-7124" "RXN0-5330")
("PWY-5122" "GPPSYN-RXN")
("GLUTDEG-PWY" "ASPARTASE-RXN" "ASPAMINOTRANS-RXN")
("PWY-6932" "RXN-12720")
("CITRULLINE-DEG-PWY" "RXN-14196" "ORNCARBAMTRANSFER-RXN")
("PWY0-1535" "RXN-15127" "RXN-15581")
("PWY-6703" "RXN-12093" "RXN0-6575" "GTP-CYCLOHYDRO-I-RXN")
("PWY-8430" "RXN-23655")
("VALSYN-PWY" "ACETOLACTSYN-RXN" "ACETOLACTREDUCTOISOM-RXN" "BRANCHED-CHAINAMINOTRANSFERVAL-RXN" "DIHYDROXYISOVALDEHYDRAT-RXN")
("NONMEVIPP-PWY" "RXN-24044" "RXN-24043" "RXN-15878" "IPPISOM-RXN" "RXN0-302" "2.7.1.148-RXN" "2.7.7.60-RXN" "DXPREDISOM-RXN" "DXS-RXN")
("ANAGLYCOLYSIS-PWY" "3PGAREARR-RXN" "GLUCOKIN-RXN" "PGLUCISOM-RXN" "RXN-15513" "PEPDEPHOS-RXN" "2PGADEHYDRAT-RXN" "PHOSGLYPHOS-RXN" "GAPOXNPHOSPHN-RXN" "TRIOSEPISOMERIZATION-RXN" "F16ALDOLASE-RXN" "6PFRUCTPHOS-RXN")
("PWY0-522" "RXN-8654" "RXN-8655")
("PWY-6987" "RXN-13037" "RXN-13036" "RXN0-949")
("PWY-7968" "RXN-19324")
("PWY-8101" "RXN-10737")
("PWY-7199" "THYMIDYLATESYN-RXN" "DEOXYCYTIDINE-KINASE-RXN" "THYKI-RXN" "DURIDKI-RXN" "CYTIDEAM-RXN")
("PHOSPHONOTASE-PWY" "2.6.1.37-RXN" "PHOSPHONOACETALDEHYDE-HYDROLASE-RXN")
("PWY-7179" "DEOXYADENPHOSPHOR-RXN" "DEOXYGUANPHOSPHOR-RXN" "DEOXYINOPHOSPHOR-RXN")
("PWY-6599" "GUANPRIBOSYLTRAN-RXN")
("PWY-5971" "RXN-16393" "RXN-9623" "RXN-9655" "RXN-9663" "4.2.1.61-RXN" "RXN-9540" "RXN-9539" "RXN-9662" "RXN-9537" "RXN-9536" "RXN-9535" "RXN-9661" "RXN-9533" "RXN-9532" "RXN-9531" "RXN-9660" "RXN-9528" "RXN-9527" "4.2.1.59-RXN" "RXN-9659" "RXN-9524" "RXN-9523" "4.2.1.58-RXN" "RXN-9514" "RXN-9516" "RXN-9518" "RXN-9520" "RXN-9658" "RXN-9657")
("ARGSYNBSUB-PWY" "GLUTAMINESYN-RXN" "N-ACETYLTRANSFER-RXN" "CARBPSYN-RXN" "GLUTAMATE-N-ACETYLTRANSFERASE-RXN" "ACETYLGLUTKIN-RXN" "N-ACETYLGLUTPREDUCT-RXN" "ACETYLORNTRANSAM-RXN" "ORNCARBAMTRANSFER-RXN" "ARGSUCCINLYA-RXN" "ARGSUCCINSYN-RXN")
("PWY-5331" "SULFINOALANINE-DECARBOXYLASE-RXN")
("PWY0-1353" "RXN0-5266" "SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN")
("PWY-7310" "RXN-14730" "KDPGALDOL-RXN")
("PWY0-1479" "RXN0-6485" "RXN0-6481" "3.1.26.5-RXN" "RXN0-6482" "RXN0-6480" "RXN0-4222" "RXN0-6479" "RXN0-6478")
("PWY-6910" "PYRIMSYN3-RXN" "OHMETPYRKIN-RXN")
("PWY-8140" "5.1.1.18-RXN")
("PWY-6823" "RXN-22698" "RXN-17809" "RXN-8342" "RXN-8340")
("PWY-6059" "RXN-18086")
("PWY-6289" "RXN-19493" "DHSHIKIMATE-DEHYDRO-RXN")
("THISYN-PWY" "RXN-9787" "DXS-RXN" "THIAZOLSYN2-RXN" "RXN-12611" "PYRIMSYN1-RXN" "PYRIMSYN3-RXN")
("PWY-5651" "RXN-8665" "3-HYDROXY-KYNURENINASE-RXN" "KYNURENINE-3-MONOOXYGENASE-RXN" "ARYLFORMAMIDASE-RXN")
("PWY-8164" "RXN-21566")
("SERSYN-PWY" "RXN0-5114" "PSERTRANSAM-RXN")
("PWY-2941" "RXN-14014" "DIAMINOPIMEPIM-RXN" "DIAMINOPIMDECARB-RXN" "N-ACETYLDIAMINOPIMELATE-DEACETYLASE-RXN" "2.3.1.89-RXN" "DIHYDRODIPICSYN-RXN" "ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN" "ASPARTATEKIN-RXN")
("PWY-6899" "RXN-12613" "RXN-12612")
("PWY-3001" "RXN-15123" "RXN-15122" "ACETOOHBUTSYN-RXN" "ACETOOHBUTREDUCTOISOM-RXN" "BRANCHED-CHAINAMINOTRANSFERILEU-RXN" "DIHYDROXYMETVALDEHYDRAT-RXN" "THRESYN-RXN" "HOMOSERKIN-RXN" "HOMOSERDEHYDROG-RXN" "ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN" "ASPARTATEKIN-RXN" "ASPAMINOTRANS-RXN")
("PWY-8448" "D-ALANINE-AMINOTRANSFERASE-RXN")
("TREDEGLOW-PWY" "GLUCOKIN-RXN" "TRE6PHYDRO-RXN")
("HSERMETANA-PWY" "HOMOCYSMETB12-RXN" "HOMOSERINE-O-ACETYLTRANSFERASE-RXN" "ACETYLHOMOSER-CYS-RXN" "HOMOCYSMET-RXN")
("PWY-7200" "THYMIDYLATESYN-RXN" "DEOXYCYTIDINE-KINASE-RXN" "THYKI-RXN" "DURIDKI-RXN" "CYTIDEAM-RXN" "DCDPKIN-RXN" "DTDPKIN-RXN" "RXN-7913" "DTMPKI-RXN")
("PWY-7639" "RXN-16457" "RXN-16456")
("PWY66-21" "ACETATE--COA-LIGASE-RXN" "ALCOHOL-DEHYDROG-RXN")
("PWY-3781" "CYTOCHROME-C-OXIDASE-RXN" "SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN" "NADH-DEHYDROG-A-RXN" "1.10.2.2-RXN")
("PWY-6613" "GART-RXN")
("PWY-8454" "RXN-21569")
("PWY-6753" "RXN-12241" "RXN-10035")
("PWY-43" "AGMATINE-DEIMINASE-RXN" "ARGDECARBOX-RXN")
("GLUAMCAT-PWY" "NAG6PDEACET-RXN" "GLUCOSAMINE-6-P-DEAMIN-RXN")
("PWY-6126" "RXN0-745" "DADPKIN-RXN" "RXN0-747" "ADPREDUCT-RXN" "ADENYL-KIN-RXN" "AMPSYN-RXN" "ADENYLOSUCCINATE-SYNTHASE-RXN")
("ASPARAGINE-DEG1-PWY" "ASPARAGHYD-RXN")
("PWY-7096" "RXN-17126")
("PWY-7515" "PYRROLINE-2-CARBOXYLATE-REDUCTASE-RXN" "TRANS-L-3-HYDROXYPROLINE-DEHYDRATASE-RXN")
("HOMOSER-THRESYN-PWY" "THRESYN-RXN" "HOMOSERKIN-RXN")
("PWY-6153" "RIBOSYLHOMOCYSTEINASE-RXN" "ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN")
("PWY-8347" "RXN-22974" "RXN-2425" "RXN0-2044")
("PWY-5921" "GLUTAMIN-RXN" "RXN-20083" "RXN-20082")
("PWY-5964" "RXN0-262")
("PWY0-1264" "RXN0-5055" "BIOTIN-CARBOXYL-RXN" "BIOTINLIG-RXN")
("PWY0-1569" "RXN0-5461" "RXN-15943")
("CENTFERM-PWY" "RXN-11667" "RXN-11662" "BUTYRATE-KINASE-RXN" "ACETYL-COA-ACETYLTRANSFER-RXN")
("PWY-6416" "3-DEHYDROQUINATE-DEHYDRATASE-RXN" "DHSHIKIMATE-DEHYDRO-RXN")
("TCA-GLYOX-BYPASS" "RXN-14971" "ISOCITDEH-RXN" "MALATE-DEHYDROGENASE-ACCEPTOR-RXN" "2OXOGLUTARATEDEH-RXN" "SUCCCOASYN-RXN" "FUMHYDR-RXN" "MALATE-DEH-RXN" "ACONITATEDEHYDR-RXN" "CITSYN-RXN" "ACONITATEHYDR-RXN" "ISOCIT-CLEAV-RXN" "MALSYN-RXN")
("PWY-6895" "RXN0-308" "RXN-12621" "DXS-RXN" "THIAZOLSYN2-RXN" "RXN-12614" "RXN-12609" "RXN-12610" "PYRIMSYN1-RXN" "PYRIMSYN3-RXN")
("PWY-6519" "RXN-11484" "RXN-11474" "RXN-11475" "RXN-11476" "RXN-11477" "RXN-11478" "RXN-11479" "RXN-11480" "RXN-11481" "RXN-11482" "RXN-11483")
("PWY-6458" "RXN-2003" "RXN-2002" "RXN-2006")
("FASYN-ELONG-PWY" "3-OXOACYL-ACP-SYNTH-RXN" "3-OXOACYL-ACP-REDUCT-RXN" "ENOYL-ACP-REDUCT-NADH-RXN" "ENOYL-ACP-REDUCT-NADPH-RXN" "3-HYDROXYDECANOYL-ACP-DEHYDR-RXN")
("PWY-7747" "RXN-17343")
("PWY-6894" "RXN-12611")
("DETOX1-PWY" "CATAL-RXN" "SUPEROX-DISMUT-RXN")
("PWY-6163" "3-DEHYDROQUINATE-DEHYDRATASE-RXN" "SHIKIMATE-5-DEHYDROGENASE-RXN" "SHIKIMATE-KINASE-RXN" "2.5.1.19-RXN" "CHORISMATE-SYNTHASE-RXN")
("PWY-6610" "ADENPRIBOSYLTRAN-RXN" "ADENINE-DEAMINASE-RXN" "HYPOXANPRIBOSYLTRAN-RXN")
("GLYCEROLMETAB-PWY" "2.7.1.121-RXN")
("PWY-7181" "THYM-PHOSPH-RXN" "URA-PHOSPH-RXN" "CYTIDEAM-RXN")
("PWY-7380" "RXN-17473" "RXN-17472" "RXN-14930" "DETHIOBIOTIN-SYN-RXN")
("PWY-7335" "UDPMANNACADEHYDROG-RXN")
("PWY-6147" "GTP-CYCLOHYDRO-I-RXN" "H2NEOPTERINALDOL-RXN")
("PWY-5143" "RXN-7904")
("PWY-6620" "RXN0-5199" "GUANPRIBOSYLTRAN-RXN")
("PWY-621" "3.2.1.48-RXN" "GLUCOKIN-RXN" "PGLUCISOM-RXN" "FRUCTOKINASE-RXN")
("AMMASSIM-PWY" "GLUTAMIN-RXN" "GLUTAMINESYN-RXN" "RXN-20084")
("PWY-5485" "ACETATEKIN-RXN" "PHOSACETYLTRANS-RXN" "PYRUVFORMLY-RXN")
("PWY-6344" "ORNCARBAMTRANSFER-RXN" "ARGININE-DEIMINASE-RXN" "ORNITHINE-RACEMASE-RXN")
("LIPASYN-PWY" "PHOSPHOLIPASE-C-RXN")
("GLYCLEAV-PWY" "RXN-8629" "GCVT-RXN" "GCVP-RXN")
("P122-PWY" "GLUCOKIN-RXN" "GLU6PDEHYDROG-RXN" "PGLUCISOM-RXN" "FRUCTOKINASE-RXN" "L-LACTATE-DEHYDROGENASE-RXN" "6PGLUCONOLACT-RXN" "ALCOHOL-DEHYDROG-RXN" "PHOSACETYLTRANS-RXN" "PEPDEPHOS-RXN" "2PGADEHYDRAT-RXN" "RXN-15513" "PHOSGLYPHOS-RXN" "GAPOXNPHOSPHN-RXN" "RIBULP3EPIM-RXN")
("PWY0-1581" "RXN0-3501" "RXN-15740")
("DTDPRHAMSYN-PWY" "PHOSPHOGLUCMUT-RXN" "DTDPGLUCDEHYDRAT-RXN" "DTDPGLUCOSEPP-RXN" "DTDPDEHYRHAMREDUCT-RXN" "DTDPDEHYDRHAMEPIM-RXN")
("PWY-5046" "RXN-7719" "2.3.1.168-RXN" "1.2.4.4-RXN")
("PWY-7279" "CYTOCHROME-C-OXIDASE-RXN" "SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN" "RXN0-5330" "1.10.2.2-RXN")
("PWY-7183" "URACIL-PRIBOSYLTRANS-RXN")
("COA-PWY" "P-PANTOCYSLIG-RXN" "DEPHOSPHOCOAKIN-RXN" "PANTEPADENYLYLTRAN-RXN")
("PANTOSYN-PWY" "ASPDECARBOX-RXN" "P-PANTOCYSLIG-RXN" "DEPHOSPHOCOAKIN-RXN" "PANTEPADENYLYLTRAN-RXN" "PANTOTHENATE-KIN-RXN" "3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN" "2-DEHYDROPANTOATE-REDUCT-RXN" "PANTOATE-BETA-ALANINE-LIG-RXN")
("PWY-5512" "UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN")
("PWY-8171" "RXN-8348")
("PWY0-662" "PRPPSYN-RXN")
("PWY-5123" "FPPSYN-RXN" "GPPSYN-RXN")
("PWY-6622" "RXN-13268")
("DETOX1-PWY-1" "CATAL-RXN" "SUPEROX-DISMUT-RXN")
("PWY0-1554" "RXN0-7066")
("PWY-7336" "1.1.1.136-RXN")
("PWY-6012-1" "HOLO-ACP-SYNTH-RXN")
("PWY-5669" "PHOSPHASERDECARB-RXN")
("GLUTAMINDEG-PWY" "GLUTAMIN-RXN")
("PWY0-1608" "4.3.1.17-RXN" "GCVMULTI-RXN" "GLYOHMETRANS-RXN")
("PWY-5314" "RXN-8808")
("PWY-1263" "TAURINE-AMINOTRANSFERASE-RXN")
("PWY-6891" "RXN0-308" "RXN-12621" "DXS-RXN" "THIAZOLSYN2-RXN" "RXN-12614" "RXN-12609")
("GLYOXYLATE-BYPASS" "MALATE-DEH-RXN" "ACONITATEDEHYDR-RXN" "CITSYN-RXN" "ACONITATEHYDR-RXN" "ISOCIT-CLEAV-RXN" "MALSYN-RXN")
("PWY-6907" "THIAMIN-PYROPHOSPHOKINASE-RXN" "RXN-12610")
("PWY-7343" "PHOSPHOGLUCMUT-RXN" "GLUC1PURIDYLTRANS-RXN")
("GLUCOSE1PMETAB-PWY" "GLUCOKIN-RXN" "PHOSPHOGLUCMUT-RXN" "GLUCOSE-1-PHOSPHAT-RXN")
("THIOREDOX-PWY" "THIOREDOXIN-REDUCT-NADPH-RXN")
("PWY-7791" "OROTATE-REDUCTASE-NADH-RXN" "OROTPDECARB-RXN" "OROPRIBTRANS-RXN" "DIHYDROOROT-RXN" "ASPCARBTRANS-RXN" "CARBPSYN-RXN")
("PWY-7220" "RXN0-745" "DADPKIN-RXN" "RXN0-747" "ADPREDUCT-RXN")
("PWY-7346" "UGD-RXN")
("PWY-6972" "RXN-12919")
("PWY0-501" "RXN0-947" "RXN0-949")
("PWY-8294" "GLUTAMINESYN-RXN" "ASPARTASE-RXN")
("MENAQUINONESYN-PWY" "ADOMET-DMK-METHYLTRANSFER-RXN")
("PWY-7185" "RXN-14026" "RXN-14025" "CTPSYN-RXN")
("PWY-5121" "FARNESYLTRANSTRANSFERASE-RXN" "FPPSYN-RXN" "GPPSYN-RXN" "RXN-24044" "RXN-24043" "RXN-15878" "IPPISOM-RXN" "RXN0-302" "2.7.1.148-RXN" "2.7.7.60-RXN" "DXPREDISOM-RXN" "DXS-RXN")
("PWY-7344" "UDPGLUCEPIM-RXN")
("PWY-7371" "RXN-12346")
("GLUTAMINEFUM-PWY" "GLUTAMATESYN-RXN")
("PWY-7817" "RXN-16648" "RXN-18014" "PGPPHOSPHA-RXN" "PHOSPHAGLYPSYN-RXN" "DIACYLGLYKIN-RXN" "GLUC1PURIDYLTRANS-RXN" "RXN-15117")
("ASPARAGINE-BIOSYNTHESIS" "ASNSYNB-RXN")
("PWY-5839" "RXN-9191" "RXN-9190")
("PWY-7980" "ATPSYN-RXN")
("PWY-6897" "PYRIMSYN3-RXN" "OHMETPYRKIN-RXN" "THI-P-SYN-RXN" "THIAZOLSYN3-RXN")
("PWY-7197" "DCDPKIN-RXN" "DTDPKIN-RXN" "RXN-7913" "DTMPKI-RXN")
("PWY-8007" "RXN-19818")
("PWY-6151" "S-ADENMETSYN-RXN" "HOMOCYSMET-RXN" "RIBOSYLHOMOCYSTEINASE-RXN" "ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN")
("PWY-7964" "RXN-19310")
("PWY-5389" "R146-RXN")
("PWY0-1295" "URPHOS-RXN" "CYTIDEAM2-RXN")
("PWY-5645" "RXN-18438" "RXN-10245" "RXN-8834")
("P562-PWY" "RXN-14150" "RXN-14149" "MYO-INOSOSE-2-DEHYDRATASE-RXN" "MYO-INOSITOL-2-DEHYDROGENASE-RXN" "4.1.2.29-RXN" "5-DEHYDRO-2-DEOXYGLUCONOKINASE-RXN")
("PUTDEG-PWY" "PUTTRANSAM-RXN")
("PWY-5695" "XANTHOSINEPHOSPHORY-RXN" "XMPXAN-RXN" "IMP-DEHYDROG-RXN")
("UDPNAGSYN-PWY" "PGLUCISOM-RXN" "5.4.2.10-RXN" "L-GLN-FRUCT-6-P-AMINOTRANS-RXN")
("ARGDEGRAD-PWY" "ARGININE-DEIMINASE-RXN" "RXN-14196" "ORNCARBAMTRANSFER-RXN")
("PWY-7970" "RXN-19326")
("PWY-6143" "RXN-9998" "RXN-10001" "RXN-10002")
("GLUTAMATE-DEG1-PWY" "GLUTAMATE-DEHYDROGENASE-RXN")
("PWY-8314" "RXN-22587")
("PWY-5851" "RXN-9204")
("PWY0-1298" "DEOXYRIBOSE-P-ALD-RXN" "D-PPENTOMUT-RXN" "THYM-PHOSPH-RXN" "URA-PHOSPH-RXN" "CYTIDEAM-RXN")
("CITRULBIO-PWY" "GLUTAMIN-RXN" "RXN-14903" "GLUTSEMIALDEHYDROG-RXN" "GLUTKIN-RXN" "ORNCARBAMTRANSFER-RXN" "ORNITHINE-GLU-AMINOTRANSFERASE-RXN" "ARGINASE-RXN")
("PWY-3722" "BADH-RXN")
("PWY-5785" "UNDECAPRENYL-DIPHOSPHATASE-RXN" "RXN-8999")
("ARGASEDEG-PWY" "RXN-14116" "ORNITHINE-GLU-AMINOTRANSFERASE-RXN" "ARGINASE-RXN")
("HISTSYN-PWY" "ATPPHOSPHORIBOSYLTRANS-RXN" "HISTCYCLOHYD-RXN" "HISTPRATPHYD-RXN" "PRIBFAICARPISOM-RXN" "GLUTAMIDOTRANS-RXN" "IMIDPHOSDEHYD-RXN" "HISTAMINOTRANS-RXN" "HISTIDPHOS-RXN" "HISTOLDEHYD-RXN" "HISTALDEHYD-RXN")
("HOMOSERSYN-PWY" "HOMOSERDEHYDROG-RXN" "ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN" "ASPARTATEKIN-RXN")
("PWY-8131" "RXN0-6550" "RXN-21317" "RXN-21315" "RXN-21316")
("PYRIDNUCSYN-PWY" "L-ASPARTATE-OXID-RXN" "QUINOLINATE-SYNTHA-RXN" "QUINOPRIBOTRANS-RXN" "NAD-SYNTH-NH3-RXN" "NICONUCADENYLYLTRAN-RXN")
("PWY-5886" "TYROSINE-AMINOTRANSFERASE-RXN")
("PWY-6125" "DGDPKIN-RXN" "RXN0-748" "RXN0-746" "GDPREDUCT-RXN" "GDPKIN-RXN" "GUANYL-KIN-RXN" "GMP-SYN-GLUT-RXN" "IMP-DEHYDROG-RXN")
("PLPSAL-PWY" "PYRIDOXKIN-RXN" "PYRAMKIN-RXN" "PNKIN-RXN")
("PWY-5901" "DHBDEHYD-RXN" "ISOCHORMAT-RXN" "ISOCHORSYN-RXN")
("PWY0-1312" "PHOSACETYLTRANS-RXN" "ACETATEKIN-RXN")
("PWY-5437" "RXN-15123" "RXN-15122" "PROPKIN-RXN" "KETOBUTFORMLY-RXN")
("PWY-5852" "DMK-RXN")
("PWY-5807" "TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN")
("PWY-8174" "RXN-21673" "RXN-21672" "RXN-21671" "RXN-21670" "RXN-21669" "RXN-21668" "RXN-21667" "RXN-21666" "RXN-21665" "RXN-21664" "RXN-21663" "RXN-21662" "RXN-21661" "RXN-21660" "RXN-21659" "RXN-21658" "RXN-21657" "RXN-21656" "RXN-21655" "RXN-21654" "RXN-21653" "RXN-21652" "RXN-21651" "RXN-21650" "RXN-21649" "RXN-21648" "RXN-21647" "RXN-21646" "RXN-21645" "BRANCHED-CHAINAMINOTRANSFERLEU-RXN" "2KETO-4METHYL-PENTANOATE-DEHYDROG-RXN")
("SALVPURINE2-PWY" "XANTHOSINEPHOSPHORY-RXN" "XANPRIBOSYLTRAN-RXN")
("TRPCAT-PWY" "RXN-8665" "ARYLFORMAMIDASE-RXN" "KYNURENINASE-RXN")
("VALDEG-PWY" "1.2.1.25-RXN" "METHYLACYLYLCOA-HYDROXY-RXN" "BRANCHED-CHAINAMINOTRANSFERVAL-RXN")
("PWY-6517" "NAG6PDEACET-RXN" "GLUCOSAMINE-6-P-DEAMIN-RXN" "N-ACETYLGLUCOSAMINE-KINASE-RXN")
("OXIDATIVEPENT-PWY" "GLU6PDEHYDROG-RXN" "RXN-9952" "6PGLUCONOLACT-RXN")
("PWY-7205" "CDPKIN-RXN" "RXN-11832")
("PWY-4621-1" "RXN-22326" "RXN-982")
("PWY-8462" "UDPGLCNACEPIM-RXN")
("PWY-5941" "GLUCOKIN-RXN" "PHOSPHOGLUCMUT-RXN" "RXN-9025" "GLYCOPHOSPHORYL-RXN")
("PWY0-1297" "DEOXYRIBOSE-P-ALD-RXN" "D-PPENTOMUT-RXN" "DEOXYADENPHOSPHOR-RXN" "DEOXYGUANPHOSPHOR-RXN" "DEOXYINOPHOSPHOR-RXN")
("PWY0-823" "AGMATIN-RXN" "ARGDECARBOX-RXN")
("PWY3DJ-11281" "RXN-15212")
("PWY0-1611" "UDPMANNACADEHYDROG-RXN" "UDPGLCNACEPIM-RXN")
("PWY-6898" "THIAMIN-PYROPHOSPHOKINASE-RXN")
("PWY-8138" "POLYPHOSPHATE-KINASE-RXN" "EXOPOLYPHOSPHATASE-RXN")
("P621-PWY" "RXN-14377" "RXN-3962")
("PWY-702" "RXN-15127" "RXN-15131" "HOMOCYSMET-RXN" "CYSPH-RXN" "HOMOSERKIN-RXN")
("PWY0-845" "PSERTRANSAMPYR-RXN" "ERYTHRON4PDEHYDROG-RXN" "DXS-RXN" "PYRIDOXKIN-RXN" "PYRAMKIN-RXN" "PNKIN-RXN")
("PWY-8302" "RXN-19544")
("PWY-7224" "DADPKIN-RXN" "DGDPKIN-RXN" "DEOXYADENYLATE-KINASE-RXN" "GMKALT-RXN" "DEOXYADENOSINE-KINASE-RXN" "DEOXYGUANOSINE-KINASE-RXN")
("HISDEG-PWY" "FORMIMINOGLUTAMASE-RXN" "IMIDAZOLONEPROPIONASE-RXN" "UROCANATE-HYDRATASE-RXN" "HISTIDINE-AMMONIA-LYASE-RXN")
("PWY-8159" "RXN-21525" "RXN-21524" "RXN-21523")
("PWY-6387" "DALADALALIG-RXN" "UDP-NACMURALGLDAPLIG-RXN" "GLUTRACE-RXN" "UDP-NACMURALA-GLU-LIG-RXN" "UDP-NACMUR-ALA-LIG-RXN" "UDP-NACMURALGLDAPAALIG-RXN" "UDPNACETYLMURAMATEDEHYDROG-RXN" "UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN")
("PWY-8425" "ACETYL-COA-ACETYLTRANSFER-RXN")
("PWY-7765" "RXN-17500" "RXN-8665" "ARYLFORMAMIDASE-RXN" "KYNURENINE-3-MONOOXYGENASE-RXN")
("PWY-6901" "GLU6PDEHYDROG-RXN" "RXN-9952" "6PGLUCONOLACT-RXN" "RIB5PISOM-RXN" "RIBULP3EPIM-RXN" "1TRANSKETO-RXN" "TRANSALDOL-RXN" "2TRANSKETO-RXN" "L-LACTATE-DEHYDROGENASE-RXN" "PEPDEPHOS-RXN" "2PGADEHYDRAT-RXN" "3PGAREARR-RXN" "PHOSGLYPHOS-RXN" "GAPOXNPHOSPHN-RXN" "XYLULOKIN-RXN")
("PWY490-4" "GLUTAMIN-RXN" "RXN-20081" "RXN-20080" "RXN490-3616")
("PWY-8148" "NAD-KIN-RXN")
("PWY-6690" "RXN-12071")
("PWY-7176" "CTPSYN-RXN" "UDPKIN-RXN" "RXN-12002")
("PWY-1722" "FORMATETHFLIG-RXN")
("PWY-7686" "1.1.1.39-RXN")
("PWY-6628" "RXN-10814" "CHORISMATEMUT-RXN" "PREPHENATEDEHYDRAT-RXN" "3-DEHYDROQUINATE-DEHYDRATASE-RXN" "SHIKIMATE-5-DEHYDROGENASE-RXN" "SHIKIMATE-KINASE-RXN" "2.5.1.19-RXN" "CHORISMATE-SYNTHASE-RXN" "3-DEHYDROQUINATE-SYNTHASE-RXN")
("PWY-4361" "RXN-13072" "R147-RXN" "R83-RXN" "R82-RXN" "R145-RXN" "5.3.1.23-RXN")
("PWY0-321" "RXN-2425" "RXN0-6512" "RXN0-2044")
("PWY-8086" "ACETATEKIN-RXN" "PHOSACETYLTRANS-RXN" "PYRUVFORMLY-RXN" "L-LACTATE-DEHYDROGENASE-RXN" "PYRUVATE-CARBOXYLASE-RXN" "MALATE-DEH-RXN" "METHYLMALONYL-COA-EPIM-RXN" "R601-RXN" "FUMHYDR-RXN")
("PWY-4261" "RXN-15745" "GLYCEROL-KIN-RXN")
("BRANCHED-CHAIN-AA-SYN-PWY" "RXN-15123" "RXN-15122" "ACETOOHBUTSYN-RXN" "ACETOOHBUTREDUCTOISOM-RXN" "BRANCHED-CHAINAMINOTRANSFERILEU-RXN" "DIHYDROXYMETVALDEHYDRAT-RXN" "ACETOLACTSYN-RXN" "ACETOLACTREDUCTOISOM-RXN" "BRANCHED-CHAINAMINOTRANSFERVAL-RXN" "DIHYDROXYISOVALDEHYDRAT-RXN" "RXN-8991" "2-ISOPROPYLMALATESYN-RXN" "3-ISOPROPYLMALISOM-RXN" "BRANCHED-CHAINAMINOTRANSFERLEU-RXN" "3-ISOPROPYLMALDEHYDROG-RXN")
("PPGPPMET-PWY" "GDPKIN-RXN" "GDPPYPHOSKIN-RXN" "GTPPYPHOSKIN-RXN")
("PWY1G01-4" "RXN0-7316")
("TCA" "RXN-14971" "MALATE-DEH-RXN" "ISOCITDEH-RXN" "MALATE-DEHYDROGENASE-ACCEPTOR-RXN" "ACONITATEDEHYDR-RXN" "CITSYN-RXN" "ACONITATEHYDR-RXN" "2OXOGLUTARATEDEH-RXN" "SUCCCOASYN-RXN" "FUMHYDR-RXN")
("PWY1ZNC-1" "1.8.4.8-RXN" "ADENYLYLSULFKIN-RXN" "SULFITE-REDUCTASE-FERREDOXIN-RXN" "SULFATE-ADENYLYLTRANS-RXN")
("SUCUTIL-PWY" "FRUCTOKINASE-RXN" "3.2.1.26-RXN")
("THRESYN-PWY" "ASPAMINOTRANS-RXN" "THRESYN-RXN" "HOMOSERKIN-RXN" "HOMOSERDEHYDROG-RXN" "ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN" "ASPARTATEKIN-RXN")
("PWY-8452" "RXN-12588")
("PWY-7942" "5-OXOPROLINASE-ATP-HYDROLYSING-RXN" "PYROGLUTAMYL-PEPTIDASE-I-RXN")
("PWY0-1545" "RXN0-7012" "PGPPHOSPHA-RXN" "PHOSPHAGLYPSYN-RXN")
("PWY-5120" "FARNESYLTRANSTRANSFERASE-RXN")
("ARG-PRO-PWY" "ARGINASE-RXN" "ORNITHINE-GLU-AMINOTRANSFERASE-RXN" "PYRROLINECARBREDUCT-RXN")
("PENTOSE-P-PWY" "GLU6PDEHYDROG-RXN" "RXN-9952" "6PGLUCONOLACT-RXN" "RIB5PISOM-RXN" "RIBULP3EPIM-RXN" "1TRANSKETO-RXN" "2TRANSKETO-RXN" "TRANSALDOL-RXN")
("PWY-5849" "RXN-9220")
("PWY-7250" "RXN-15881" "RXN-14385")
("PWY-4381" "RXN0-5055" "2.3.1.180-RXN" "MALONYL-COA-ACP-TRANSACYL-RXN")
("PWY0-1261" "RXN-17391" "UDPNACETYLMURAMATEDEHYDROG-RXN" "UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN" "5.4.2.10-RXN" "NAG6PDEACET-RXN" "RXN0-5225" "RXN0-4621" "RXN0-4641")
("PWY-6754" "5-METHYLTHIORIBOSE-KINASE-RXN" "METHYLTHIOADENOSINE-NUCLEOSIDASE-RXN")
("PWY-7387" "RXN-14907")
("PWY-8168" "RXN-21295")
("ACETATEUTIL-PWY" "PHOSACETYLTRANS-RXN" "ACETATEKIN-RXN" "ACETATE--COA-LIGASE-RXN")
("PWY-8088" "RXN-5041" "DIHYDRODIPICSYN-RXN" "ASPARTATEKIN-RXN" "ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN")
("PWY-5840" "RXN-9191" "RXN-9190" "TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN" "NAPHTHOATE-SYN-RXN" "RXN-9310" "2.5.1.64-RXN" "ISOCHORSYN-RXN" "O-SUCCINYLBENZOATE-COA-SYN-RXN" "O-SUCCINYLBENZOATE-COA-LIG-RXN")
("PWY-5499" "PYRIDOXAL-4-DEHYDROGENASE-RXN")
("ILEUSYN-PWY" "RXN-15123" "RXN-15122" "ACETOOHBUTSYN-RXN" "ACETOOHBUTREDUCTOISOM-RXN" "BRANCHED-CHAINAMINOTRANSFERILEU-RXN" "DIHYDROXYMETVALDEHYDRAT-RXN")
("PWY-7147" "RXN-11484" "RXN-13834")
("PWY-5668" "PHOSPHAGLYPSYN-RXN" "CARDIOLIPSYN-RXN" "PGPPHOSPHA-RXN")
("PWY0-1275" "RXN-24036" "RXN0-7423" "RXN0-949")
("PEPTIDOGLYCANSYN-PWY" "RXN-16650" "TRANS-RXN0-286" "DALADALALIG-RXN" "UDP-NACMURALGLDAPLIG-RXN" "GLUTRACE-RXN" "UDP-NACMURALA-GLU-LIG-RXN" "UDP-NACMUR-ALA-LIG-RXN" "UDP-NACMURALGLDAPAALIG-RXN" "UDPNACETYLMURAMATEDEHYDROG-RXN" "UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN" "PHOSNACMURPENTATRANS-RXN" "NACGLCTRANS-RXN")
("PWY-6893" "RXN-12610")
("PWY-5155" "ASPDECARBOX-RXN")
("PWY-7856" "RXN-18430" "RXN-18428" "HEMEOSYN-RXN")
("PWY0-1582" "R601-RXN" "RXN-15740")
("PWY-7184" "THYMIDYLATESYN-RXN" "CDPREDUCT-RXN" "UDPREDUCT-RXN" "DTDPKIN-RXN" "DTMPKI-RXN" "DUTP-PYROP-RXN" "DUDPKIN-RXN" "DCDPKIN-RXN")
("PWY-8291" "ASPARTASE-RXN" "GLUTAMINESYN-RXN")
("PWY-6502" "RXN-11397" "RXN-11396")
("LIPAS-PWY" "RXN-7952" "TRIACYLGLYCEROL-LIPASE-RXN")
("PWY-5329" "MERCAPYSTRANS-RXN")
("PWY-6421" "RXN-11187")
("PWY-8105" "QUEUOSINE-TRNA-RIBOSYLTRANSFERASE-RXN")
("PWY-8470" "3.1.26.5-RXN" "RXN-24140")
("PWY3O-4106" "2.7.7.1-RXN")
("PWY-6902" "3.2.1.14-RXN")
("PWY0-1587" "RXN-14569" "RXN-14570")
("GLYSYN-PWY" "GLYOHMETRANS-RXN")
("P3-PWY" "RXN-11667" "R11-RXN" "ACETATEKIN-RXN" "PHOSACETYLTRANS-RXN" "R8-RXN")
("PWY-8457" "RXN-12610" "RXN-23965")
("PWY0-1546" "RXN0-6981" "RXN0-5228")
("PWY-6466" "RXN-11322")
("PWY-7806" "RXN-17951")
("PWY-8072" "ALARACECAT-RXN")
("PWY-1164" "RXN-1901" "RXN-2189")
("PWY-6936" "SERINE-O-ACETTRAN-RXN" "RXN-12730" "RXN-12729" "RXN-12728" "RXN-12726")
("PWY-6708" "2-OCTAPRENYL-6-OHPHENOL-METHY-RXN" "2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN")
("PWY-6890" "PYRIMSYN1-RXN" "PYRIMSYN3-RXN")
("PWY-8469" "RXN-24137" "RXN0-6478" "RXN0-6480")
("PWY0-1296" "PPENTOMUT-RXN" "RXN0-5199" "INOPHOSPHOR-RXN" "ADENPHOSPHOR-RXN" "XANTHOSINEPHOSPHORY-RXN")
("PWY-7805" "INORGPYROPHOSPHAT-RXN" "ADENPRIBOSYLTRAN-RXN" "RXN0-7014")
("TRNA-CHARGING-PWY" "RXN-16165" "GLYCINE--TRNA-LIGASE-RXN" "HISTIDINE--TRNA-LIGASE-RXN" "LYSINE--TRNA-LIGASE-RXN" "METHIONINE--TRNA-LIGASE-RXN" "PHENYLALANINE--TRNA-LIGASE-RXN" "PROLINE--TRNA-LIGASE-RXN" "SERINE--TRNA-LIGASE-RXN" "THREONINE--TRNA-LIGASE-RXN" "TRYPTOPHAN--TRNA-LIGASE-RXN" "TYROSINE--TRNA-LIGASE-RXN" "ASPARTATE--TRNA-LIGASE-RXN" "ASPARAGINE--TRNA-LIGASE-RXN" "ALANINE--TRNA-LIGASE-RXN" "VALINE--TRNA-LIGASE-RXN" "LEUCINE--TRNA-LIGASE-RXN" "ISOLEUCINE--TRNA-LIGASE-RXN" "GLURS-RXN" "CYSTEINE--TRNA-LIGASE-RXN" "ARGININE--TRNA-LIGASE-RXN")
("PWY1-2" "ALANINE-DEHYDROGENASE-RXN")
("PWY-7663" "RXN-16632" "RXN-16631" "RXN-16630" "RXN-16629")
("P541-PWY" "RXN-9679" "GLYCINE-N-METHYLTRANSFERASE-RXN")
("ACETOACETATE-DEG-PWY" "ACETOACETYL-COA-TRANSFER-RXN" "ACETYL-COA-ACETYLTRANSFER-RXN")
("PWY-6028" "RXN-22437" "RXN-22436" "RXN-22435")
("PWY-7208" "URACIL-PRIBOSYLTRANS-RXN" "CTPSYN-RXN" "UDPKIN-RXN" "RXN-12002")
("PWY-5837" "NAPHTHOATE-SYN-RXN" "RXN-9310" "2.5.1.64-RXN" "ISOCHORSYN-RXN" "O-SUCCINYLBENZOATE-COA-SYN-RXN" "O-SUCCINYLBENZOATE-COA-LIG-RXN")
("PWY0-461" "RXN0-7316" "VAGL-RXN" "RXN0-7317")
("PWY-8165" "RXN-21560")
("PROUT-PWY" "RXN-14903" "RXN-14116")
("PWY-7206" "DUTP-PYROP-RXN" "DCTP-PYROPHOSPHATASE-RXN")
("PWY-7247" "BETA-GLUCURONID-RXN")
("PWY-5340" "ADENYLYLSULFKIN-RXN" "SULFATE-ADENYLYLTRANS-RXN")
("PWY-5097" "RXN-14014" "DIAMINOPIMDECARB-RXN" "DIAMINOPIMEPIM-RXN" "RXN-7737" "DIHYDRODIPICSYN-RXN" "ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN" "ASPARTATEKIN-RXN")
("PWY-7222" "DGDPKIN-RXN" "RXN0-748" "RXN0-746" "GDPREDUCT-RXN")
("PWY-6121" "AIRS-RXN" "FGAMSYN-RXN" "GART-RXN" "GLYRIBONUCSYN-RXN" "PRPPAMIDOTRANS-RXN")
("PWY-7820" "RXN-18064" "RXN-14571" "UGD-RXN" "UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN")
("PWY-7193" "CYTIKIN-RXN" "URIDINEKIN-RXN" "CYTIDEAM2-RXN")
("SERDEG-PWY" "RXN-15127" "RXN-15125")
("PYRUVDEHYD-PWY" "RXN0-1134" "RXN0-1132" "RXN0-1133")
("PWY-6700" "RXN-12104" "RXN0-1342" "RXN0-1321" "RXN0-4022")
("PWY-8146" "RXN-21403")
("PWY-701" "RXN-15123" "RXN-14301")
("LEUSYN-PWY" "RXN-8991" "2-ISOPROPYLMALATESYN-RXN" "3-ISOPROPYLMALISOM-RXN" "BRANCHED-CHAINAMINOTRANSFERLEU-RXN" "3-ISOPROPYLMALDEHYDROG-RXN")
("PWY4FS-8" "PGPPHOSPHA-RXN" "PHOSPHAGLYPSYN-RXN" "GLYC3PDEHYDROGBIOSYN-RXN" "RXN-1381")
("QUINATEDEG-PWY" "3-DEHYDROQUINATE-DEHYDRATASE-RXN" "DHSHIKIMATE-DEHYDRO-RXN")
("PANTO-PWY" "PANTOTHENATE-KIN-RXN" "3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN" "2-DEHYDROPANTOATE-REDUCT-RXN" "PANTOATE-BETA-ALANINE-LIG-RXN")
("PWY18C3-23" "RXN18C3-60")
("XYLCAT-PWY" "XYLULOKIN-RXN")
("PWY-7221" "GDPKIN-RXN" "GUANYL-KIN-RXN" "GMP-SYN-GLUT-RXN" "IMP-DEHYDROG-RXN")
("PWY-8173" "RXN-21644" "RXN-21643" "RXN-21642" "RXN-21641" "RXN-21640" "RXN-21639" "RXN-21637" "RXN-21636" "RXN-21635" "RXN-21634" "RXN-21633" "RXN-21632" "RXN-21631" "RXN-21629" "RXN-21628" "RXN-21627" "RXN-21626" "RXN-21625" "RXN-21624" "RXN-21623" "RXN-21622" "RXN-21621" "RXN-21620" "RXN-21619" "RXN-21618" "RXN-21617" "RXN-21616" "BRANCHED-CHAINAMINOTRANSFERILEU-RXN" "2KETO-3METHYLVALERATE-RXN" "RXN-21615" "RXN-21614")
("PWY-6164" "3-DEHYDROQUINATE-SYNTHASE-RXN")
("ASPARTATE-DEG1-PWY" "ASPAMINOTRANS-RXN")
("PWY-2161" "FOLYLPOLYGLUTAMATESYNTH-RXN" "GLYOHMETRANS-RXN" "FORMATETHFLIG-RXN" "FORMYLTHFGLUSYNTH-RXN" "RXN0-2921")
("PWY-8263" "RXN-982")
("PWY-7965" "RXN-19319")
("PWY0-1337" "ACETYL-COA-ACETYLTRANSFER-RXN" "RXN-11662" "RXN-11667" "RXN-12565" "RXN-12570" "RXN-14277" "RXN-20679" "RXN-13617" "RXN-12490" "RXN-14274" "RXN-20676" "RXN-9644" "RXN-14394" "RXN-14393" "RXN-17776" "RXN-17777" "RXN-17778" "RXN-17780" "RXN-17781" "RXN-17782" "RXN0-5393")
("PWY-7219" "ADENYL-KIN-RXN" "AMPSYN-RXN" "ADENYLOSUCCINATE-SYNTHASE-RXN")
("PWY-40" "AGMATIN-RXN" "ARGDECARBOX-RXN")
("RIBOKIN-PWY" "RXN0-5304" "RIBOKIN-RXN")
("PWY-5344" "HOMOSERINE-O-ACETYLTRANSFERASE-RXN" "ACETYLHOMOSER-CYS-RXN")
("NONOXIPENT-PWY" "RIB5PISOM-RXN" "RIBULP3EPIM-RXN" "1TRANSKETO-RXN" "2TRANSKETO-RXN" "TRANSALDOL-RXN")
("PWY-8308" "RXN-19351")
("LCYSDEG-PWY" "RXN-15127" "RXN-15129")
("BSUBPOLYAMSYN-PWY" "SAMDECARB-RXN" "SPERMIDINESYN-RXN")
("NAD-BIOSYNTHESIS-II" "RXN-5841" "NADPYROPHOSPHAT-RXN")
("PWY-5481" "L-LACTATE-DEHYDROGENASE-RXN")
("12DICHLORETHDEG-PWY" "DHLAXANAU-RXN")
("THRDLCTCAT-PWY" "THREODEHYD-RXN")
("SER-GLYSYN-PWY" "GLYOHMETRANS-RXN" "RXN0-5114" "PSERTRANSAM-RXN")
("PWY-5844" "RXN-9205")
("PWY0-381" "GLYCPDIESTER-RXN" "RXN-15745" "GLYCEROL-KIN-RXN")
("PROSYN-PWY" "GLUTKIN-RXN" "GLUTSEMIALDEHYDROG-RXN" "PYRROLINECARBREDUCT-RXN")
("PWY-5676" "PHOSACETYLTRANS-RXN" "ACETATEKIN-RXN" "R11-RXN" "ACETYL-COA-ACETYLTRANSFER-RXN")
("PWY-8468" "RXN0-6480" "RXN-24136")
("PWY-5667" "GLYC3PDEHYDROGBIOSYN-RXN" "RXN-1381")
("PWY0-1586" "RXN-16659" "RXN-16649" "RXN-16650")
("PWY-6317" "PHOSPHOGLUCMUT-RXN" "ALDOSE1EPIM-RXN" "UDPGLUCEPIM-RXN" "GALACTURIDYLYLTRANS-RXN" "GALACTOKIN-RXN")
("PWY-6892" "RXN-9787" "DXS-RXN" "THIAZOLSYN2-RXN")
("GDPRHAMSYN-PWY" "GDP-4-DEHYDRO-D-RHAMNOSE-REDUCTASE-RXN")
("ASPARTATESYN-PWY" "ASPAMINOTRANS-RXN")
("ARO-PWY" "3-DEHYDROQUINATE-DEHYDRATASE-RXN" "SHIKIMATE-5-DEHYDROGENASE-RXN" "SHIKIMATE-KINASE-RXN" "2.5.1.19-RXN" "CHORISMATE-SYNTHASE-RXN" "3-DEHYDROQUINATE-SYNTHASE-RXN")
("PWY-6543" "PABASYN-RXN")
("PWY-8354" "RXN0-2044" "RXN-2425" "RXN-22974")
("PWY-5084" "RXN-7716" "RXN0-1147" "2OXOGLUTDECARB-RXN")
("PYRIDNUCSAL-PWY" "NAD-SYNTH-NH3-RXN" "NICOTINATEPRIBOSYLTRANS-RXN" "NADPYROPHOSPHAT-RXN" "NICONUCADENYLYLTRAN-RXN")
